<!DOCTYPE HTML>
<HTML>
    <head>
        <title>SILAHKAN MENGISI FORMULIR PENDAFTARAN </title>
    </head>
    <style>
        body{
            margin:auto;
            width:50%;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin: 15px;
        }
        th,td{
            border:1px solid black;
            padding: 10px;
            text-align: left;
        }

        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            flex: 1;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 0;
            font-size: 17px;
        }

        .navbar a:hover {
         background-color: #ddd;
         color: aqua;
        }

        @media screen and (max-widht: 600px) {
            .navbar a {
                font-size: 15px;
                padding: 12px 0;
            }   
        }
        .row {
            display: flex;
            margin-top: 20px;
        }

    column {
        flex: 50%;
        padding: 10px;
        height: 300px;
    }
    iframe
         {
            pasition: relatife;
            right: -9%;
         }
         img{
            pasition:relatife;
            left: -3;
         }
    </style>
    <body>
<div class="topnav">
             <a class="active" href="#">Beranda</a>
             <a href="#news">profil</a>
             <a href="#contact">galeri</a>
             <a href="#about">Berita</a>
             <a href="#about">kontak</a>
          </div> 
    <h2><center>BELAJAR PROGRAM DI MICRODATA INDONESIA</center></h2>
   <P style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint?</P>
    <ol>
        <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li>php</li>
    </ol>
    <table>
        <tr style="background-color: rgb(88, 88, 88);">
            <th>PERSON</th>
            <th>AGE</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Chris</th>
            <th style="text-align: right;">38</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Dennis</th>
            <th style="text-align: right;">45</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Sarah</th>
            <th style="text-align: right;">29</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Karen</th>
            <th style="text-align: right;">47</th>
        </tr>
    </table>
    <div class="row">
     <div class="column"
     <img src="female-javanese-dancer_13080788" width="300" height="210">
     <h2

    <h2>microdata image</h2>
<img src= "c:\Users\Lenovo\Pictures\jawa.jpg" alt="Trulli" width="300" height="309">
<iframe width="220" height="240" src="https://www.youtube.com/embed/-IZMJ18x1rM?si=4pHlhilsP_cE1X5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <!-- <video>
    <source src="WhatsApp Video 2024-11-05 at 9.38.33 AM.mp4">

    width="320" height="300"></video> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/AQpEIZ8dNcU?si=LszQlgssgp2w5hPK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    </body>
</HTML>